<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Documento Principal</title>
    <!-- <style>
      p {
        color: blue;
      }
    </style> -->
    <link rel="stylesheet" href="miestilo.css" />
  </head>
  <body>
    <header>
      <img
        src="https://talentosdigitales.ar/assets/img/logoHeader-green.png"
        alt="Logo de Talentos Digitales"
        srcset="
          https://talentosdigitales.ar/assets/img/logoHeader-green.png    1x,
          https://talentosdigitales.ar/assets/img/logoHeader-green@2x.png 2x
        "
      />
      <h1>Bienvenidos a Nuestra Empresa</h1>
    </header>
    <nav>
      <ul>
        <li><a href="https://www.google.com" target="_blank">Google</a></li>
        <li><a href="https://www.yahoo.com" target="_blank">Yahoo</a></li>
        <li>
          <a href="https://talentosdigitales.ar/" target="_blank"
            >Talentos Digitales</a
          >
        </li>
      </ul>
    </nav>
    <section>
      <div class="mi-division">
        <p class="centrado-negrita-cursiva">
          Somos una empresa que se dedica a la venta de relojes de mesa y pared
          con diseños únicos e innovadores. Utilizamos materia prima de calidad.
          Elaboramos productos a la medida del cliente.
        </p>
        <p class="centrado-negrita-cursiva">
          Nuestro equipo está comprometido con la excelencia y la satisfacción
          del cliente, asegurando que cada reloj sea una obra maestra.
        </p>
      </div>
      <div class="imagenes-lado-a-lado">
        <img
          src="https://talentosdigitales.ar/assets/img/index/mujer-apuntando-izquierda.png"
          alt="Mujer Apuntando a la Izquierda"
          class="imagen-lado-a-lado"
        />
        <img
          src="https://talentosdigitales.ar/assets/img/logos/logoTelco.png"
          alt="Logo Telco"
          class="imagen-lado-a-lado"
        />
      </div>
    </section>
    <footer>
      <div class="footer-content">
        &copy; 2024 Nuestra Empresa. Todos los derechos reservados.
      </div>
    </footer>
  </body>
</html>
